src/SpeakLink.Sample/MultilinePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:SpeakLink.Sample"
             xmlns:mention="clr-namespace:SpeakLink.Mention;assembly=SpeakLink"
             xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="SpeakLink.Sample.MultilinePage"
             x:DataType="sample:MentionsViewModel">

    <ContentPage.Resources>
        <sample:FormattedStringDescriptionConverter x:Key="FormattedStringDescriptionConverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <sample:MentionsViewModel />
    </ContentPage.BindingContext>


    <Grid Padding="0,0,0,500" >
        <Grid Padding="0,0,0,0" Grid.Row="0" BackgroundColor="Transparent">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="HideKeyboard" />
            </Grid.GestureRecognizers>
            <Grid MinimumHeightRequest="200" Margin="8" VerticalOptions="Start">
                <VerticalStackLayout HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     Spacing="20">
                    <mention:MentionEditor
                        x:Name="MentionEditor"
                        FontSize="18"
                        IsVisible="True"
                        BackgroundColor="Transparent"
                        FontFamily="OpenSansRegular"
                        MaximumHeightRequest="134"
                        HorizontalOptions="Fill"
                        MentionSearchCommand="{x:Binding MentionSearchCommand}"
                        IsSuggestionsPopupVisible="{x:Binding IsDisplayingMentions}"
                        ExplicitCharacters="@"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        MentionTextColor="DodgerBlue"
                        Placeholder="To mention someone type @"
                        MentionSelectedBackgroundColor="Blue"
                        MentionSelectedTextColor="White"
                        AutoSize="TextChanges"
                        FormattedText="{x:Binding FormattedString}"
                        AutomationId="Mention" />
                    <Label Text="Cursor Position" FontSize="12" FontAttributes="Bold" />
                    <Label FontSize="10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{x:Binding Source={x:Reference MentionEditor},
                                     Path= CursorPosition, 
                                     StringFormat='Cursor Position: {0}'}" />
                                <Span
                                    Text="{x:Binding Source={x:Reference MentionEditor},
                                     Path= SelectionLength, 
                                     StringFormat=' Selection Length: {0}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Keyboard Input Image" FontSize="12" FontAttributes="Bold" />
                    <Label Text="Formatted Text" FontSize="12" FontAttributes="Italic" />
                    <Label
                        FormattedText="{x:Binding FormattedString}"
                        FontFamily="OpenSansRegular"
                        FontSize="9"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start" />
                    <Label Text="Formatted Text Description" FontSize="12" FontAttributes="Bold" />
                    <Label
                        FormattedText="{x:Binding FormattedString, Converter={StaticResource FormattedStringDescriptionConverter}}"
                        FontFamily="OpenSansRegular"
                        FontSize="14"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start" />
                </VerticalStackLayout>
            </Grid>
          
            <Border VerticalOptions="End" HorizontalOptions="Fill" HeightRequest="177" StrokeThickness="0"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                    IsVisible="{Binding IsDisplayingMentions}">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="1,1"
                            Opacity="0.4" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16,16,0,0" />
                </Border.StrokeShape>
                <CollectionView x:Name="MentionCollectionView"
                                ItemsSource="{x:Binding MentionUsers}"
                                SelectionMode="None"
                                Margin="0,0,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="sample:User">
                            <Grid HeightRequest="44">
                                <Grid Padding="8,4" HeightRequest="44">
                                    <Border StrokeThickness="0"
                                            HorizontalOptions="Start"
                                            HeightRequest="32"
                                            WidthRequest="32">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="16" />
                                        </Border.StrokeShape>
                                        <Image Source="{x:Binding ImageUrl}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center" />
                                    </Border>
                                    <Label Text="{x:Binding FullName}" Margin="44,0,0,0" />
                                </Grid>
                                <Grid HeightRequest="{OnPlatform Android=1, iOS=0.5}"
                                      BackgroundColor="LightGray"
                                      VerticalOptions="End"
                                      HorizontalOptions="Fill" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UserTappedFromMentionSelector"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>
    </Grid>
</ContentPage>