src/SpeakLink.Sample/RichEditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:SpeakLink.Sample"
             xmlns:mention="clr-namespace:SpeakLink.Mention;assembly=SpeakLink"
             xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:richText="clr-namespace:SpeakLink.RichText;assembly=SpeakLink"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SpeakLink.Sample.RichEditorMainPage"
             x:DataType="sample:MentionsViewModel">
    <ContentPage.Resources>
        <toolkit:BoolToObjectConverter x:Key="BooleanToColorConverter" TrueObject="#8520DF"
                                       FalseObject="#AA8520DF" />
        <sample:RichEditorStyleToGlyph x:Key="RichEditorStyleToGlyph" />
        <sample:FormattedStringDescriptionConverter x:Key="FormattedStringDescriptionConverter" />
    </ContentPage.Resources>
    <Grid Padding="0,0,0,0" RowDefinitions="*,Auto" IgnoreSafeArea="True">
        <Grid Padding="0,0,0,0" Grid.Row="0" BackgroundColor="Transparent">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="HideKeyboard" />
            </Grid.GestureRecognizers>

            <Grid MinimumHeightRequest="200" Margin="8" VerticalOptions="End">
                <VerticalStackLayout HorizontalOptions="Start"
                                     VerticalOptions="Start"
                                     Spacing="20">
                    <Label Text="MAUI Formatted Text" FontSize="12" FontAttributes="Bold" />
                    <Label
                        FormattedText="{x:Binding FormattedString}"
                        FontFamily="OpenSansRegular"
                        FontSize="9"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start" />
                    <Label Text="Formatted Text Description" FontSize="12" FontAttributes="Bold" />
                    <Label
                        FormattedText="{x:Binding FormattedString, 
                            Converter={StaticResource FormattedStringDescriptionConverter}}"
                        FontFamily="OpenSansRegular"
                        FontSize="9"
                        TextColor="Black"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start" />
                </VerticalStackLayout>
            </Grid>
            <Border VerticalOptions="End" HorizontalOptions="Fill" HeightRequest="177" StrokeThickness="0"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                    IsVisible="{Binding IsDisplayingMentions}">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="1,1"
                            Opacity="0.4" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16,16,0,0" />
                </Border.StrokeShape>
                <CollectionView x:Name="MentionCollectionView"
                                ItemsSource="{x:Binding MentionUsers}"
                                SelectionMode="None"
                                Margin="0,0,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="sample:User">
                            <Grid HeightRequest="44">
                                <Grid Padding="8,4" HeightRequest="44">
                                    <Border StrokeThickness="0"
                                            HorizontalOptions="Start"
                                            HeightRequest="32"
                                            WidthRequest="32">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="16" />
                                        </Border.StrokeShape>
                                        <Image Source="{x:Binding ImageUrl}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center" />
                                    </Border>
                                    <Label Text="{x:Binding FullName}" Margin="44,0,0,0" />
                                </Grid>
                                <Grid HeightRequest="{OnPlatform Android=1, iOS=0.5}"
                                      BackgroundColor="LightGray"
                                      VerticalOptions="End"
                                      HorizontalOptions="Fill" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UserTappedFromMentionSelector"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Padding="0,0,0,20">
            <Grid HeightRequest="{OnPlatform Android=1, iOS=0.5}"
                  BackgroundColor="LightGray"
                  VerticalOptions="Start"
                  HorizontalOptions="Fill" />
            <Grid HeightRequest="44" Margin="0,1,0,0"
                  VerticalOptions="Start"
                  BindingContext="{Binding Source={x:Reference MentionEditor}, Path=ToolbarState}">
                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout BindableLayout.ItemsSource="{x:Binding Styles}"
                                           x:DataType="richText:RichEditorToolbarState"
                                           Spacing="4">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="richText:IToolbarSpanStyle">
                                <Border
                                    StrokeShape="RoundRectangle 8"
                                    MinimumWidthRequest="44"
                                    BackgroundColor="{x:Binding Checked,
                                      Converter={StaticResource BooleanToColorConverter}}"
                                    Padding="4">
                                    <Label
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        FormattedText="{x:Binding RichEditorStyle,
                                          Converter={StaticResource RichEditorStyleToGlyph}}" />
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{x:Binding ToggleCommand}">
                                        </TapGestureRecognizer>
                                    </Border.GestureRecognizers>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </ScrollView>
            </Grid>
            <richText:RichEditor
                x:Name="MentionEditor"
                FontSize="18"
                IsVisible="True"
                BackgroundColor="Transparent"
                MaximumHeightRequest="134"
                Margin="0,45,0,0"
                HorizontalOptions="Fill"
                MentionSearchCommand="{x:Binding MentionSearchCommand}"
                IsSuggestionsPopupVisible="{x:Binding IsDisplayingMentions}"
                ExplicitCharacters="@"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                MentionTextColor="DodgerBlue"
                Placeholder="To mention someone type @"
                MentionSelectedBackgroundColor="Blue"
                MentionSelectedTextColor="White"
                AutoSize="TextChanges"
                FormattedText="{x:Binding FormattedString}"
                AutomationId="Mention" />
        </Grid>
    </Grid>
</ContentPage>